{
  "name": "test1",
  "version": "1.0.1",
  "main": "01node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
